    /* .........................................Header......................................... */
    
    .App {
        text-align: center;
    }
    
    .App-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(25, 108, 94);
        min-height: 30vh;
        font-size: calc(10px + 2vmin);
        color: white;
    }
    
    .BarreStyle {
        background-color: rgb(84, 148, 130);
        min-height: 2vh;
    }
    /* ..........................................Home......................................... */
    
    .MainImage {
        background-color: rgb(84, 148, 130);
    }
    
    .SecondaryImages {
        background-color: rgb(192, 217, 194);
        padding: 2em;
    }
    
    .lien {
        color: rgb(84, 148, 130);
    }
    
    .Presentation {
        background-color: white;
        min-height: 5vh;
    }
    /* ........................................Lessons...................................... */
    
    .boutons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgb(84, 148, 130);
    }
    
    .vignettes {
        background-color: rgb(108, 180, 162);
        min-height: 50vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 2em;
        color: black;
        font-size: 1em;
    }
    
    .groupe {}
    /* ........................................Planning...................................... */
    
    .planning {
        background-image: url('Images/fondTapis2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        padding: 5%;
    }
    
    h2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: white;
    }
    
    Table {
        background-color: rgb(108, 180, 162);
    }
    
    td,
    th {
        color: darkslategray;
    }
    /* ..........................................Price....................................... */
    
    .fond {
        background-image: url('Images/studio2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    .parag {
        background-color: rgb(108, 180, 162, 0.9);
        color: white;
    }
    
    .title1 {
        font-size: 3em;
        color: rgb(25, 108, 94);
        background-color: rgb(243, 243, 243, 0.9);
    }
    /* ..........................................Team....................................... */
    
    .title2 {
        font-size: 3em;
        color: rgb(25, 108, 94);
    }
    
    .equipe {
        background-color: rgb(192, 217, 194);
    }
    
    .equipe Image {
        border: solid black 2px;
        opacity: 1;
    }
    
    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .box {
        position: relative;
    }
    
    .Portrait {
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    
    .box:hover .Portrait {
        opacity: 0.3;
    }
    
    .box:hover .middle {
        opacity: 1;
    }
    /* ..........................................Footer....................................... */
    
    .contact {
        position: absolute;
        top: 30%;
        left: 42%;
    }
    
    .adresse {
        position: absolute;
        top: 60%;
        left: 35%;
        color: white;
    }